<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formal.css">
    <link href="https://fonds.googleapis.com/css2?family=Popins:wght@400;700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
   
      <h1>NOUHOU</h1>
      <div class="contenu">
      <div class="imag">
       <img class="image" src="téléchargement.jpg" alt="chargement de limage">
      </div>   
      <div class="presentation">
      <h2> Etudiants en informatique </h2>
      <p> je suis NOUHOU etudinats  informatique en licence deuxiemme anne a <em> ESAG-NDE</em> . Ma vision est de devenir dans 2 ans Un developpeur fulstack </p>
        <fieldset>
            <legend> Les Competences a apprendre</legend>
              <ul> 
                <li>Programtion web (html /Css /js)  dynamique(php /Mysql).</li>
                <li> Programtion android (Kotlin /ruby).</li>
                <li> Bases de donnees (Mysql /postgree).</li>
                <li> Programation console(java).</li>
               </ul>
         </fieldset>
         Pour voir un de mes project <a href="http://localhost/monprojet/index.html"> Authentification</a>
      </div>
      </div>
<footer>
  <div class="items"> 
    <ul class="foote">
      <a href="#" class="item"> <li> A Propos</li> </a>
      <a href="#" class="item"> <li> Contacts </li> </a>
      <a href="#" class="item"> <li> Service </li> </a>
    </ul>
  </div>
</footer>

    
</body>
</html>