<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formal.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>

   <header>
    <nav>
        <h2>NOUHOU</h2> 
        <div class="menu">
          <ul>
            <li> Acueil  </li>
            <li> Contacts</li>
            <li> Info</li>
          </ul>
        </div>
    </nav>
   </header>
      
      <main>
      <div class="contenu">
      <div class="imag">
       <img class="image" src="image.webp" alt="chargement de l'image">
      </div>   
      <div class="presentation">
      <h1> NOUHOU </h1>
      <p> Je suis étudiant en informatique, passionné par les nouvelles technologies et motivé à développer mes<br> compétences en programmation et en systèmes informatiques.<br>
          Mon objectif est de mettre en pratique mes connaissances pour contribuer à des projets innovants et continuer à progresser dans ce domaine en constante évolution.
      </p>  
      </div>
      </main>
      <article>
        <table>
          <thead>
            <tr>
              <th> Technologie </th>
              <th> Niveau</th>
              <th> Status</th>
            </tr>
         </thead>
        <tbody>
          <tr>
            <td> HTML</td>
            <td>Moyen </td>
            <td> Complet </td>
          </tr>
          <tr>
            <td> Css</td>
            <td> Moyen </td>
            <td>Complet</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td> Debutant</td>
            <td>EN cours.....</td>
          </tr>
          <tr>
            <td> PHP</td>
            <td>Moyen</td>
            <td> En cours.....</td>
          </tr>
          <tr> 
            <td> Java </td>
            <td> Debutant</td>
            <td> En cours....</td>
          </tr>

        </tbody>
        </table>
      </article>



    <footer>
      <div class="footer">
      <div class="git"> 
        <h2> Github <br><h3 style=" "> <a href="https://github.com/NOUHOU" style="bottom: 0.7%; position: fixed; "> https://github.com/NOUHOU</a></h3></h2>
        
      </div>
      <div class="git">
        <h3 > @ 2026 NOUHOU Portfolio</h3>
      </div>
      </div>
    </footer>  

    
</body>
</html>